<!-- To Do:

-->

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<title>Positionsdaten</title>
	
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script> 
	<script src="js/mqtt.js"></script>
	
</head>
    <body>
		<h1>Sensordaten</h1>
		
		<form>
			<fieldset>
				<div>
					<label for="textfeld1">Sensor 1</label>
					<textarea cols="20" rows="5" id="textfeld1" readonly></textarea>
				</div>
				<label for="cars">Choose a car:</label>

				<select name="cars" id="cars">
				  <option value="volvo">Volvo</option>
				  <option value="saab">Saab</option>
				  <option value="mercedes">Mercedes</option>
				  <option value="audi">Audi</option>
				</select> 
				<div>
					<label for="textfeld2">Sensor 2</label>
					<textarea cols="20" rows="5" id="textfeld2" readonly></textarea>
					<label for="cars">Choose a car:</label>

					<select name="cars" id="cars">
					  <option value="volvo">Volvo</option>
					  <option value="saab">Saab</option>
					  <option value="mercedes">Mercedes</option>
					  <option value="audi">Audi</option>
					</select> 
				</div>
			</fieldset>	
		</form>

		  <script>
			var newtext = "";
			// Create a client instance
			var client = mqtt.connect(location.origin.replace(location.protocol, 'ws:') + ":15675");
			client.on('connect', function() { client.subscribe('demo/test'); });
			//what to do when receiving a mqtt message
			client.on('message', function(topic, msg) {
				//window.alert(msg);
				newtext = document.getElementById("textfeld").value;
				document.getElementById("textfeld").value = msg + "\n" + newtext;
				//document.getElementById("textfeld").value = msg;
			});
		  </script>
    </body>
</html>